PORT=4000
MONGODB_ONLINE_AWS=mongodb+srv://MEAN_USER:ByTKK8YllQ749HFO@mycluster.rivwa.mongodb.net/authApp
MONGODB_LOCAL=mongodb://localhost:27017/authApp
SECRET_KEY_JWT=JAVA95OrM7E2cBOBS0l30RMHrHDcEfxjoYZgeOnEFONh7HgQ
